<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .parinte {
        height: 75vh; /* înălțimea 3/4 din fereastră */
        width: 50vw;
        border: 3px solid black;
        display: grid;
        grid-template-areas:
          'div1 div4 div7'
          'div2 div5 div8'
          'div3 div6 div9';
      }

      .parinte>div:nth-child(1) { grid-area: div1; }
      .parinte>div:nth-child(2) { grid-area: div2; }
      .parinte>div:nth-child(3) { grid-area: div3; }
      .parinte>div:nth-child(4) { grid-area: div4; }
      .parinte>div:nth-child(5) { grid-area: div5; }
      .parinte>div:nth-child(6) { grid-area: div6; }
      .parinte>div:nth-child(7) { grid-area: div7; }
      .parinte>div:nth-child(8) { grid-area: div8; }
      .parinte>div:nth-child(9) { grid-area: div9; }

      .parinte>div:nth-child(even) {
        background-color: black;
        color: white;
      }
      .parinte>div:nth-child(odd) {
        background-color: yellow;
        color: blue;
      }


      @media screen and (max-width: 800px) and (min-width: 500px) {
        .parinte {
          height: 75vh;
          width: 50vw;
          border: 3px solid black;
          display: grid;
          grid-template-areas:
            'div1'
            'div2'
            'div3'
            'div4'
            'div5'
            'div6'
            'div7'
            'div8'
            'div9';
        }
       
        .parinte>div:nth-child(even):hover{
            border:5px dotted red;
            font-weight: bold;
            transition-duration:3s;
            transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parinte">
      <div id="div1">1</div>
      <div id="div2">2</div>
      <div id="div3">3</div>
      <div id="div4">4</div>
      <div id="div5">5</div>
      <div id="div6">6</div>
      <div id="div7">7</div>
      <div id="div8">8</div>
      <div id="div9">9</div>
    </div>
  </body>
</html>
